# title: array set

# @memory 3:0i
# @memory 4:0v
# @memory 5:1i
# @memory 6:1v
# @memory 7:2i
# @memory 8:2v
# @memory 9:3i
# @memory 10:3v
# @memory 11:4i
# @memory 12:4v
# @memory 13:5i
# @memory 14:5v
# @memory 15:6i
# @memory 16:6v
# @memory 17:7i
# @memory 18:7v

>>>>,>>,>>,>>,>>,>>,>>,>>,
<<<<<<<<<<<<<<<<<<

# индекс
>>>+++
# значение
>>+++++++++++++++
<<
# идем к нужному индексу, оставляя единицы для возврата
[
  >>
  [->>+<<] # переносим значение
  <<
  [->>+<<] # переносим индекс
  +>>-
]
# устанавливаем значение
>[-]
>[-<+>]
<<
+
# возвращаемся
[
  -<<
]
# вышли из цикла, сохранили результат в 0i
