# title: untitled.bf

# @memory 3:0i
# @memory 4:0c
# @memory 5:0v
# @memory 6:1i
# @memory 7:1c
# @memory 8:1v
# @memory 9:2i
# @memory 10:2c
# @memory 11:2v
# @memory 12:3i
# @memory 13:3c
# @memory 14:3v
# @memory 15:4i
# @memory 16:4c
# @memory 17:4v

>>>>>,>>>,>>>,>>>,>>>,
<<<<<<<<<<<<<<<<<

# индекс
>>>++++++
# идем к нужному индексу, оставляя единицы для возврата
[
  [->>>+<<<]+
  >>>-
]
# копируем значение в carry
>>
[-<+<+>>]<<[->>+<<]+
# переносим керри, пока в i не 0
[
  >
  [-<<<+>>>]
  <-
  <<<
]
# вышли из цикла, сохранили результат
